shiro.logout.url=http://login.ibaixiong.com/logout?service=http://daili.ibaixiong.com/u/order/list.html
cas.login.url=http://login.ibaixiong.com/login?service=http://daili.ibaixiong.com/sso
cas.server.url.prefix=http://login.ibaixiong.com
cas.service=http://daili.ibaixiong.com/sso